import React, {PureComponent} from 'react';
import {Card, CardBody, Col} from 'reactstrap';
import Collapse from '../../../../components/Collapse';

export default class FAQs extends PureComponent {
  render() {
    return (
      <Col md={12} lg={12}>
        <Card>
          <CardBody>
          <h3>Общие вопросы</h3>
            <Collapse className='with-shadow' title='Что такое ПИФ - это форма коллективного инвестирования.'>
            Средства инвесторов передаются в доверительное управление управляющей компании, а она в свою очередь вкладывает их в наиболее надежные ценные бумаги (акции, облигации), стремясь при этом обеспечить максимально возможную доходность. Цель ПИФ - получение дохода при инвестировании имущества фонда. ПИФ формируется, как правило, из денежных средств инвесторов, то есть пайщиков, каждому из которых принадлежит определенное количество паев.
            </Collapse>
            <Collapse className='with-shadow' title='Что такое инвестиционный пай? '>
            Инвестиционный пай – это именная ценная бумага, удостоверяющая право ее владельца на долю имущества ПИФа. Рыночная цена пая каждый день меняется, так как меняются цены доходных бумаг, формирующих инвестиционный портфель фонда. 
            </Collapse>
            <Collapse className='with-shadow' title='Имущество фонда принадлежит управляющей компании?'>
            Нет. Имущество, составляющее фонд, является общим имуществом владельцев инвестиционных паев. Оно принадлежит им на праве долевой собственности.
            </Collapse>
            <Collapse className='with-shadow' title='В чем преимущества ПИФов как формы инвестирования?'>
            Основное преимущество ПИФов состоит в том, что инвестор, включаясь в коллективное инвестирование, с относительно небольшими средствами пользуется всеми преимуществами профессионального управления на фондовом рынке. Даже небольшая сумма, инвестированная через ПИФ, будет диверсифицирована, то есть активы паевого фонда не вкладываются одновременно в один вид ценных бумаг, что позволяет снизить риск.
<ul><li>Информация о деятельности фонда максимально доступна.</li>
<li>Жесткий контроль со стороны государственных органов.</li>
<li>Льготное налогообложение. ПИФ не платит налог на прибыль, так как не является юридическим лицом.</li>
</ul>
            </Collapse>
            <Collapse className='with-shadow' title='Что такое инвестиционный пай? '>
            Инвестиционный пай – это именная ценная бумага, удостоверяющая право ее владельца на долю имущества ПИФа. Рыночная цена пая каждый день меняется, так как меняются цены доходных бумаг, формирующих инвестиционный портфель фонда. 
            </Collapse>

            <Collapse className='with-shadow' title='За счет чего формируется доход? '>
            Доход пайщика образуется за счет разницы между ценой покупки и продажи пая. 
            </Collapse>

            <Collapse className='with-shadow' title='Что такое надбавки и скидки?'>
            Надбавки и скидки — это суммы, которые удерживаются у пайщика управляющей компанией единовременно при приобретении (надбавка) или при погашении паев (скидка). Надбавки и скидки предусмотрены для возмещения расходов управляющей компании и агента, связанных с выдачей и погашением инвестиционных паев. При наличии надбавок стоимость пая, по которой приобретаются паи, увеличивается по сравнению с расчетной. При наличии скидок стоимость пая, по которой погашаются паи, уменьшается по сравнению с расчетной. 
            </Collapse>
            
            <Collapse className='with-shadow' title='Что такое расходы фонда? '>
            В каждом фонде существуют расходы, оплачиваемые за счет имущества фонда и учитываемые в официальной стоимости пая: вознаграждении компаний, обслуживающих ПИФ (УК, Специализированный депозитарий и Регистратор, аудитор, оценщик), прочие расходы, возмещаемые за счет имущества фонда.
Прочие расходы, возмещаемые за счет имущества фонда, могут включать расходы по оплате услуг организаций по совершению сделок за счет имущества Фонда, расходы Специализированного депозитария по оплате услуг других депозитариев. Полный перечень прочих расходов указывается в Правилах фонда. Прочие расходы учитываются в расчете официальной стоимости пая по факту их оплаты за счет имущества фонда. 

            </Collapse>
            <Collapse className='with-shadow' title='Гарантируется ли доходность вложений?'>
            Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды. 
            </Collapse>
          

            <h3>Приобретение паев</h3>

              <Collapse className='with-shadow' title='Как купить паи?'>
            Приобретение паев совершается в три простых шага: 
            <ol>
            <li>регистрация в личном кабинете </li> 
            <li>выбор нужного фонда, для удобства, можете воспользоваться сервисом формирования риск профиля. Сервис подберет Вам фонды по составу и соотношению риска/доходности. </li> 
            <li>заполнение и отправка заявки на приобретение инвестиционных паев.</li> 

            </ol>
            </Collapse>


            <Collapse className='with-shadow' title='Сколько времени занимает открытие счета? '>
            Открытие лицевого счета занимает до 5 рабочих дней. После открытия лицевого счета, зачисление паев происходит до 7 рабочих дней после поступления средств на расчетный счет фонда.
            </Collapse>
            

                        <Collapse className='with-shadow' title='Как часто я могу покупать паи? '>
                        По имеющейся у Вас заявке на приобретение паев открытых и интервальных фондов, Вы можете оплачивать паи неограниченное количество раз. Для приобретения дополнительных паев Вы просто переходите в раздел приобретения и нажимаете на кнопку “Купить еще”. Приобретение паев интервального фонда,  возможно только во время открытия очередного интервала.
            </Collapse>


                        <Collapse className='with-shadow' title='Как рассчитывается стоимость пая? '>
                        Расчетная стоимость инвестиционного пая определяется путем деления стоимости чистых активов фонда на количество инвестиционных паев по данным реестра владельцев инвестиционных паев фонда на момент определения расчетной стоимости. Таким образом, расчетная стоимость пая показывает, какова стоимость доли чистых активов фонда, приходящейся на один инвестиционный пай. 
            </Collapse>


                        <Collapse className='with-shadow' title='Что является документом, подтверждающим факт приобретения паев? '>
                        Регистратор после проведения операции выдачи, погашения и обмена паев предоставляет уведомление об операции по лицевому счету. Документом, подтверждающим право собственности на инвестиционные паи, является выписка из реестра владельцев инвестиционных паев. 
            </Collapse>

            <Collapse className='with-shadow' title='Возможен ли обмен паев между фондам? '>
            Процедура обмена паев возможна, но не для всех фондов, подробнее написано в описании фондов на странице Управляющей компании, на сайте Финансовой платформы.  
            </Collapse>
<h3>Информация о результатах вложений</h3>
                        <Collapse className='with-shadow' title='Как я могу узнать результат моих вложений?  '>
                        Для получения актуальной информации о своих инвестициях Вы можете воспользоваться личным кабинетом инвестора. Сервис предоставляет данные о количестве и текущей стоимости Ваших паев, а также об истории операций с паями и денежными средствами. 
Дополнительно, есть возможность запросить выписку по лицевому счету. 

            </Collapse>

                        <Collapse className='with-shadow' title='Где можно посмотреть все документы, сформированные на Финансовой платформе?  '>
                        Все сформированные документы, отображаются в Личном кабинете, в разделе “Журнал документов”. 
            </Collapse>
          <h3>Погашение паев </h3>

                        <Collapse className='with-shadow' title='Как погасить паи? '>
                        Для погашения всех или части паев, Вам необходимо подать заявку на погашение паев. Подать заявку Вы можете в разделе “Операции с паями”. Заявки на любые операции, принимаются круглосуточно. 
            </Collapse>

                        <Collapse className='with-shadow' title='В какой срок я получу денежные средства? '>
                        Деньги от погашения паев Вы можете получить путем перечисления денежных средств на Ваш банковский счет, указанный ранее в Анкете инвестора. Обработка документов занимает до 3 рабочих дней. Срок выплаты денежных средств за погашенные паи – не более 10 рабочих дней, после обработки документов. 
            </Collapse>
            <Collapse className='with-shadow' title='Можно ли при погашении паев перевести деньги на счет другого физического лица?'>
            Нет, нельзя. Сумма денежной компенсации, подлежащая выплате при погашении паев, может переводиться только на расчетный счет пайщика.  
            </Collapse>
            <Collapse className='with-shadow' title='Можно ли при погашении паев перевести деньги на счет другого физического лица?'>
            Нет, нельзя. Сумма денежной компенсации, подлежащая выплате при погашении паев, может переводиться только на расчетный счет пайщика.  
            </Collapse>
<h3>Налогообложение </h3>
                        <Collapse className='with-shadow' title='Как и в каком порядке уплачиваются налоги при операциях с ПИФами?'>
                        Налог на доходы инвесторов - физических лиц (НДФЛ) взимается управляющей компанией при выплате денежной компенсации за погашаемые паи. При погашении паев НДФЛ взимается с суммы дохода, т. е. разницы между стоимостью погашаемых паев и затратами на приобретение паев, включая надбавки и скидки. Если сумма погашаемых паев меньше или равна сумме затрат, налог не удерживается. 
Ставка налога на доходы физических лиц равняется: для резидентов РФ — 13%, не резидентов 30%

            </Collapse>
            <Collapse className='with-shadow' title='Взымается ли НДФЛ при обмене? '>
            При обмене инвестиционных паев дохода по операциям с инвестиционными паями не возникает. При погашении паев будут учитываться расходы на приобретение паев, которыми владел пайщик до их обмена.
С 2014 года для физических лиц введён инвестиционный налоговый вычет при уплате НДФЛ в случае владения паями открытых фондов под управлением компании 3 года и более, что увеличивает их привлекательность для долгосрочного инвестирования. В случае проведения процедуры обмена паев  данный срок отсчитывается от даты первоначального приобретения паев. При этом для получения вычета необходимо, чтобы обмен производился между открытыми фондами. 

            </Collapse>
            
          </CardBody>
        </Card>
      </Col>
    )
  }
}