import React, { PureComponent } from 'react';
import { Card, CardBody, Col } from 'reactstrap';
import { translate } from 'react-i18next';


import { NavLink } from 'react-router-dom';

import ShieldHalfFullIcon from 'mdi-react/ShieldHalfFullIcon';

import ShieldIcon from 'mdi-react/ShieldIcon';
import ShieldOutlineIcon from 'mdi-react/ShieldOutlineIcon';





class UkInfo2 extends PureComponent {
  render() {
    const { t } = this.props;

    return (
      <Col xs={12} sm={12} md={6} xl={12} className='bottom_info'>


            <div className='card__title text-center'>
              <h3>Обязательная информация</h3>
            </div>

            <p>
              Услуги по доверительному управлению оказываются Обществом с ограниченной ответственностью "Управляющая компания Инвест Менеджмент Центр". Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00955 от 14 мая 2013 года выдана ФСФР России, без ограничения срока действия. Правилами доверительного управления паевыми инвестиционными фондами, находящимися под управлением ООО "УК Инвест Менеджмент Центр", предусмотрены скидки к расчетной стоимости паев при их погашении. Обращаем Ваше внимание на то, что взимание скидок уменьшает доходность инвестиций в инвестиционные паи паевых инвестиционных фондов. При определении прироста расчетной стоимости инвестиционного пая не учитываются скидки с расчетной стоимости инвестиционных паев при их погашении. С правилами доверительного управления, можно ознакомиться на странице фонда, расположенной на сайте Финансовой платформы.

Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Подробную информацию о деятельности ООО "УК Инвест Менеджмент Центр" и паевых инвестиционных фондов, находящихся под ее управлением, включая тексты правил доверительного управления, всех изменений и дополнений к ним, а также сведения о местах приема заявок на приобретение, погашение и обмен инвестиционных паев Вы можете получить по адресу: 630049, г. Новосибирск, ул. Дуси Ковальчук, 260/2. Телефон: (383)  207-54-23 , а также на сайте ООО "УК Инвест Менеджмент Центр" в сети Интернет по адресу:  http://invmc.ru

С правилами доверительного управления, можно ознакомиться на странице фонда, расположенной на сайте Финансовой платформы.

              </p>



      </Col>
    )
  }
}

export default translate('common')(UkInfo2);
